% repo, manifest

# Go to top level of repo
cd $(repo --show-toplevel)

# Get revision for a specific project in a specific manifest revision

toplevel=$(repo --show-toplevel) && cd "$toplevel/.repo/manifests" && git checkout <manifest_revision> && cd - \
  && repo manifest | grep <project_name>

# Navigate to specific project and checkout a revision

cd <project_path> && git checkout <project_revision>

# Find out which manifest was selected for repo init

toplevel=$(repo --show-toplevel) && tail -n 3 "$toplevel/.repo/manifest.xml"

# Navigate to project path given a project name by grepping manifest

cd $(cd $(repo --show-toplevel) && repo manifest | grep -e 'project name=".*'<project_name>'.*"' | sed -E 's/.*path="([^"]+)".*/\1/')

# Navigate to project from anywhere in repo using fzf

toplevel=$(repo --show-toplevel) && cd $toplevel/$(repo list --path-only | fzf --preview "ls $toplevel/{}")
